fbLike.php

<div class="fb-like" data-href="
<?php 
	$url="http://".$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'];
	echo $url;
?>
" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>

fbJS.php

<div id="fb-root"></div>
<script>
	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); 
		js.id = id;
		js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=274096296081602&status=0";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
